
1. Za svaki od alertova koji u koloni "H" sadrze DownloadQueue i DownloadDeadletterQueue, 
proveriti da li u koloni "J" sadrze "Not Assigned". Ako je to tacno, napraviti po jedan mail
za obu vrstu alertova prema template-ima koji su ubaceni u zadatak i to tako sto ce u mailu
u koloni "Queue and Till Identifiers" biti stavljena vrednost iz "H" kolone iz excela, a
u koloni "Alert Message" u mailu ce biti stavljena vrednost iz kolone "I" iz excela.

2. Sve ostale alertove poslati u mailu prema trecem template-u ako u koloni "J" sadrze "Not Assigned". Jedini alertovi koji treba
da budu izuzeti iz ovog maila su oni koji imaju vrednost "Offline" u "E" koloni i "S****T**" u koloni "C".
U koloni "Server Name" u mailu stavlja se vrednost iz kolone "C",
u koloni "Property" vrednost iz kolone "H"
i u koloni "Description" vrednost iz kolone "I".
Subject ovog maila: "Iceland alert: vrednost iz property kolone (ako je ova kolona prazna u prvom redu, uzeti sledeci u kom 
postoji vrednost); Server Name: vrednost iz Server Name kolone onog alerta ciji je uzet property za subject".
